<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2"
        android:orientation="vertical"
        android:clickable="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:background="@drawable/developer_border"
            android:elevation="5dp"
            android:orientation="vertical"
            android:weightSum="3"
            android:layout_weight="1"
            android:foreground="@drawable/custom_ripple_email_button">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_gravity="center"
                    android:scaleType="centerInside"
                    android:src="@drawable/developer"
                    android:tint="@color/colorAccent" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">

                <project.july2019.androidflashlight.Utils.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/developer_name"
                    android:textColor="@color/colorAccent"
                    android:textSize="35sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <project.july2019.androidflashlight.Utils.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:text="@string/thank_you_message"
                    android:textColor="@color/colorAccent"
                    android:textSize="15sp"
                    android:layout_marginTop="30dp"/>

            </LinearLayout>





        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            >

           <Button
               android:layout_width="150dp"
               android:layout_height="wrap_content"
               android:layout_centerInParent="true"
               android:background="@drawable/developer_border"
               android:text="Send Email"
               android:textColor="@color/colorAccent"
               android:id="@+id/send_email"
               android:foreground="@drawable/custom_ripple_email_button"
               />

        </RelativeLayout>



    </LinearLayout>




</RelativeLayout>