<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:id="@+id/chat_head_root"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--Profile image for the chat head.-->



   <Button
       android:layout_width="50dp"
       android:layout_height="50dp"
       android:id="@+id/fab"
       android:background="@drawable/round_button"
       />
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/closebold"
        android:layout_toRightOf="@+id/fab"
        android:id="@+id/removeView"
        android:tint="@color/dark_color"

        />



    <!--Close button-->

</RelativeLayout>