<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">





    <View
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/round_background2"
        android:id="@+id/flash_head_enable_view"
        android:layout_gravity="center"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:fabCustomSize="90dp"
        android:id="@+id/flash_head_fab"


        />










</androidx.coordinatorlayout.widget.CoordinatorLayout>